<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            /* min-height: 1300px; */
            background: rgb(2,0,36);
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(148,131,168,1) 0%, rgba(0,212,255,1) 100%);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            width: 360px;
            height: 570px;
            background-color: white;
            border-radius: 20px;

            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;
            padding: 20px;
        }

        .card img{
            height: 57%;
            border-radius: 10px;
        }

        .card h2{
            font-weight: bold;
            font-size: 1.5rem;
        }

        .card p{
            font-size: 1.2em;
        }
    </style>
</head>
<body>

    <div class="container">

        <div class="card">
            <img
                src="images/qrcode.png"
            />

            <h2>Improve your front end skills buy developing Projects</h2>

            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti repellat provident nemo fugit quis labore at voluptas beatae voluptatum, neque perspiciatis hic dignissimos debitis rerum reiciendis numquam, accusantium a ipsa.
            </p>
        </div> 

    </div>

</body>
</html>

