<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            background: rgb(2,0,36);
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(148,131,168,1) 0%, rgba(0,212,255,1) 100%);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            width: 360px;
            height: 600px;
            background-color: white;
            border-radius: 20px;

            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;
            padding: 20px;
        }
        .card img{
            height: 57%;
            border-radius: 10px;
        }
    </style>
</head>
<body>

    <div class="container">

        <div class="card">
            <img
                src="images/qrcode.png"
            />

            <h2>Improve your front end skills buy developing Projects</h2>
        </div> 

    </div>

</body>
</html>
